# len() считает количество символов (в том числе пробелы)
# print(len('моя строка'))

# in проверяет вхождение подстроки в строку
# print('' in 'это фантастика')

# ---------------------------------------------------

# str = 'Ура, скоро новый год!'
# print(str[0])
# print(str[1])
# print(str[2])
# # print(str[len(str)-1])
# print(str[-1])
# print(str[-4:-1])
# print(str[:11])
# print(str[11:])

# ---------------------------------------

# str = input('Введите любую троку: ')
#
# if len(str) >= 5:
#     print(str[-3] + str[-2] + str[-1])
# else:
#     print('Не пойдёт')

# --------------------------------------

# форматная строка

# name = 'Иван'
# age = 14
#
# str = 'Меня зовут ' + name + ' и мне ' + str(age) + ' лет'
# str2 = 'Меня зовут', name, 'и мне', age, 'лет'
# str3 = f'Меня зовут {name} и мне {len('1234567891234')} лет'
#
# print(str)
# print(str2)
# print(str3)

# -----------------------------------------------------------------------

# course = float(input('Введите курс доллара: '))
# rubles = float(input('Введите количество рублей, которое вы хотите обменять на доллары: '))
#
# str = f'{rubles} рублей можно обменять на {rubles / course} долларов'
#
# print(str)
