# side = input('Выберите направление (нажмите 1 - налево, 2 - направо, 3 - прямо): ')
#
# if side == '1':
#     print('Богатым будешь!')
#
# else:
#     if side == '2':
#         print('Женатым будешь!')
#
#     else:
#         print('Смерть свою сыщешь!')

# -----------------------------------------------------------------

# side = input('Выберите направление (нажмите 1 - налево, 2 - направо, 3 - прямо): ')
#
# if side == '1':
#     print('Богатым будешь!')
#
# elif side == '2':
#     print('Женатым будешь!')
#
# else:
#     print('Смерть свою сыщешь!')

# ---------------------------------------------------------

# num = int(input('Введите число: '))
#
# if num > 0:
#     print('Число', num, '- положительное')
# elif num < 0:
#     print('Число', num, '- отрицательное')
# else:
#     print('Введено число 0')

# ---------------------------------------------

# num = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# operator = (input('Введите действие (+, -, *, /): '))
#
# if operator == '+':
#     print('Результат =', num + num2)
#
# elif operator == '-':
#     print('Результат =', num - num2)
#
# elif operator == '*':
#     print('Результат =', num * num2)
#
# elif operator == '/':
#     if num2 == 0:
#         print('На ноль делить нельзя')
#     else:
#         print('Результат =', num / num2)
#
# else:
#     print('Выбрано неверное действие')

# ---------------------------------------------------------------

# человек вводит время, если время 0 - 7 ночь, 7 - 11 утро, 12 - 17 день, 17 - 23 вечер
# другой ответ ошибка

# tame = int(input('Введите время (только часы в 24-часовом формате): '))
#
# if 0 <= tame <= 6:
#     print('Ночь')
#
# elif 7 <= tame <= 11:
#     print('Утро')
#
# elif 12 <= tame <= 16:
#     print('День')
#
# elif 17 <= tame <= 23:
#     print('Вечер')
#
# else:
#     print('Ошибка')
