# Условный оператор

# if <выражение>:
#    <команды>
# что такое <выражение>?
# это любая операция, результатом которой является значение типа Булево
# сравнение даёт нам булево

# if True:
#     print('Это сообщение появится в консоли')
#     print('Это сообщение появится в консоли')
#     print('Это сообщение появится в консоли')

# ---------------------------------------------------------------

# age = int(input('Введите свой возраст:'))
#
# # неполный условный оператор
# if age < 18:
#     print('Вход запрещён!')
#     print('Этот клуб для совершеннолетних')
#
# if age >= 18:
#     print('Пожалуйста, проходите')
# else:
#     print('Вам запрещено сюда проходить')

# =====================================================================
# полный условный оператор

# num1 = 6
# num2 = 10
#
# if num1 > num2:
#     # num1 > num2 = True
#     print(num1, 'больше чем', num2)
#     # num1 > num2 = False
# else:
#     print(num2, 'больше чем', num1)

# --------------------------------------------------------

# num = int(input('Введите любое целое число:')) % 2
#
# if num == 1:
#     print('Число нечётное')
# else:
#     print('Число чётное')

# ---------------------------------------------------------------

# print('Добро пожаловать в Пентагон!')
# print('Для входа требуется авторизоваться')
#
# parol = input('Введите пароль: ')
# check = '2444666668888888'
# login = input('Введите логин: ')
# check2 = 'les322'
#
# if parol == check and login == check2:
#     print('Добро пожаловать!')
# else:
#     print('Вход воспрещён!')

# -------------------------------------------------------------------

# человек вводит свой возраст
# в клуб пускают от 20 до 40 лет включительно

# age = int(input('Введите свой возраст:'))
#
# if age >= 20 and age <= 40:
#     print('Пожалуйста, проходите')
# else:
#     print('Вам запрещено сюда проходить')
